dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Страница</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="menu-banner"><img src="img/banner.jpg"/></div>
        <div class="menu"><a class="menu_item menu_item__active" href="index.html">Главная страница</a><a class="menu_item" href="table.html">Список спутников</a>
        </div>
      </header>
      <div class="content">
        <h1>Добро пожаловать на страницу о спутниках!</h1>
        <hr/>
        <div class="articles">
          <div class="article-card">
            <div class="article-card-title">
              <h2>Что такое спутник?</h2>
            </div>
            <div class="article-card-content">
              <p>Здесь вы можете узнать, что такое ИСЗ, как они работает и зачем нужны.</p><a class="card-link" href="article-info.html">Узнать больше</a>
            </div>
          </div>
          <div class="article-card">
            <div class="article-card-title">
              <h2>Категории спутников</h2>
            </div>
            <div class="article-card-content">
              <p>Здесь описываются различные типы спутников и их применение.</p><a class="card-link" href="article-types.html">Узнать больше</a>
            </div>
          </div>
          <div class="article-card">
            <div class="article-card-title">
              <h2>История спутников</h2>
            </div>
            <div class="article-card-content">
              <p>Узнайте о первых спутниках и их последующем развитии.</p><a class="card-link" href="article-history.html">Узнать больше</a>
            </div>
          </div>
        </div>
        <hr/>
        <h1>Интересные спутники</h1>
        <div class="images">
          <div class="image-card"><img src="img/Sputnik1.jpg"/>
            <p class="card-info">Спутник-1</p><a class="card-link" href="#">Узнать больше</a>
          </div>
          <div class="image-card"><img src="img/Sputnik2.jpg"/>
            <p class="card-info">Спутник-2</p><a class="card-link" href="#">Узнать больше</a>
          </div>
          <div class="image-card"><img src="img/Vanguard 1A.jfif"/>
            <p class="card-info">Vanguard-1A</p><a class="card-link" href="#">Узнать больше</a>
          </div>
          <div class="image-card"><img src="img/Explorer1.jpg"/>
            <p class="card-info">Explorer-1</p><a class="card-link" href="#">Узнать больше</a>
          </div>
          <div class="image-card"><img src="img/Venera9.jpg"/>
            <p class="card-info">Венера-9</p><a class="card-link" href="info.html">Узнать больше</a>
          </div>
          <div class="image-card"><img src="img/James Webb.jpg"/>
            <p class="card-info">Телескоп Джеймса Вебба</p><a class="card-link" href="#">Узнать больше</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/templates/index.pug
extends ../base.pug

block variables
	- let active_index = 0;

block styles
	link(rel="stylesheet", href="css/index.css")

block content
	-
		let imgs = [
			{
				src: "img/Sputnik1.jpg",
				label: "Спутник-1",
				url: "#"
			},
			{
				src: "img/Sputnik2.jpg",
				label: "Спутник-2",
				url: "#"
			},
			{
				src: "img/Vanguard 1A.jfif",
				label: "Vanguard-1A",
				url: "#"
			},
			{
				src: "img/Explorer1.jpg",
				label: "Explorer-1",
				url: "#"
			},
			{
				src: "img/Venera9.jpg",
				label: "Венера-9",
				url: "info.html"
			},
			{
				src: "img/James Webb.jpg",
				label: "Телескоп Джеймса Вебба",
				url: "#"
			},
		]

	h1 Добро пожаловать на страницу о спутниках!

	hr
	div.articles
		div.article-card
			div.article-card-title
				h2 Что такое спутник?
			div.article-card-content
				p Здесь вы можете узнать, что такое ИСЗ, как они работает и зачем нужны.
				a.card-link(href="article-info.html") Узнать больше
		div.article-card
			div.article-card-title
				h2 Категории спутников
			div.article-card-content
				p Здесь описываются различные типы спутников и их применение.
				a.card-link(href="article-types.html") Узнать больше
		div.article-card
			div.article-card-title
				h2 История спутников
			div.article-card-content
				p Узнайте о первых спутниках и их последующем развитии.
				a.card-link(href="article-history.html") Узнать больше
	hr

	h1 Интересные спутники
	div.images
		each img in imgs
			div.image-card
				img(src=img.src)
				p.card-info #{img.label}
				a.card-link(href=img.url) Узнать больше
