dist/table.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Страница</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/table.css"/>
    <script type="text/javascript" src="js/table.js"></script>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="menu-banner"><img src="img/banner.jpg"/></div>
        <div class="menu"><a class="menu_item" href="index.html">Главная страница</a><a class="menu_item menu_item__active" href="table.html">Список спутников</a>
        </div>
      </header>
      <div class="content">
        <h1>Список спутников</h1>
        <div class="manage-data">
          <div class="graph manage-data-item">
            <h2>График</h2>
            <form name="graph">
              <table>
                <tr>
                  <th>Значениe по оси OX</th>
                  <th>Результат</th>
                </tr>
                <tr>
                  <td>
                    <input type="radio" name="ox" value="0"/>Год<br>
                    <input type="radio" name="ox" value="1"/>Страна<br>
                    <input type="radio" name="ox" value="3"/>Цель<br>
                  </td>
                  <td>
                    <input type="radio" name="oy" value="0"/>Число запусков<br>
                    <input type="radio" name="oy" value="1"/>Статус<br>
                    <input type="radio" name="oy" value="3"/>Страна<br>
                    <input type="radio" name="oy" value="4"/>Цель<br>
                  </td>
                </tr>
              </table>
              <input type="button" value="Построить график"/>
            </form>
          </div>
          <div class="filter manage-data-item">
            <h2>Фильтр</h2>
            <form name="filter">
              <p>
                <label for="yFrom">Год: </label><br/>от:
                <input type="number" name="yFrom"/><br/>до:
                <input type="number" name="yTo"/>
              </p>
              <p>
                <label for="name">Название:</label><br/>
                <input type="text" name="name"/>
              </p>
              <p>
                <label for="city">Ракета-носитель:</label><br/>
                <input type="text" name="carrier"/>
              </p>
              <p>
                <label for="country">Страна:</label><br/>
                <input type="text" name="country"/>
              </p>
              <p>
                <label>Статус:<br/>
                  <select name="status">
                    <option value="Any">Любой</option>
                    <option value="Success">Success</option>
                    <option value="Failure">Failure</option>
                    <option value="Partial success">Partial success</option>
                    <option value="Partial failure">Partial failure</option>
                    <option value="En route">En route</option>
                  </select>
                </label>
              </p>
              <p>
                <label for="target">Цель:</label><br/>
                <input type="text" name="target"/>
              </p>
              <p>
                <label for="mass">Максимальная масса:</label><br/>
                <input type="number" name="mass"/>
              </p>
            </form>
          </div>
          <div class="sort manage-data-item">
            <h2>Сортировка</h2>
            <form name="sort">
              <p>Первый уровень:
                <select name="sortFirst">
                  <option value="-1">Не сортировать</option>
                  <option value="0">Год</option>
                  <option value="1">Название</option>
                  <option value="2">Ракета-носитель</option>
                  <option value="3">Страна</option>
                  <option value="4">Статус</option>
                  <option value="5">Цель</option>
                  <option value="6">Масса</option>
                </select><br/>по убыванию? 
                <input type="checkbox" name="descFirst"/>
              </p>
              <p>Второй уровень:
                <select name="sortSecond">
                  <option value="-1">Не сортировать</option>
                  <option value="0">Год</option>
                  <option value="1">Название</option>
                  <option value="2">Ракета-носитель</option>
                  <option value="3">Страна</option>
                  <option value="4">Статус</option>
                  <option value="5">Цель</option>
                  <option value="6">Масса</option>
                </select><br/>по убыванию? 
                <input type="checkbox" name="descSecond"/>
              </p>
              <p>Третий уровень:
                <select name="sortThird">
                  <option value="-1">Не сортировать</option>
                  <option value="0">Год</option>
                  <option value="1">Название</option>
                  <option value="2">Ракета-носитель</option>
                  <option value="3">Страна</option>
                  <option value="4">Статус</option>
                  <option value="5">Цель</option>
                  <option value="6">Масса</option>
                </select><br/>по убыванию? 
                <input type="checkbox" name="descThird"/>
              </p>
            </form>
          </div>
        </div>
        <table id="satellite-table">
          <thead> 
            <tr>
              <th>Год</th>
              <th>Название</th>
              <th>Ракета-носитель</th>
              <th>Страна</th>
              <th>Статус</th>
              <th>Цель</th>
              <th>Масса, кг.</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>

app/pug/templates/table.pug
extends ../base.pug

block variables
	- let active_index = 1;

block styles
	link(rel="stylesheet", href="css/table.css")

block scripts
	script(type="text/javascript", src="js/table_data.js")
	script(type="text/javascript", src="js/table.js")
	script(type="text/javascript", src="js/graph.js")

block content
	h1 Список спутников

	div.manage-data
		div.graph.manage-data-item
			h2 График
			form(name="graph")
				table
					tr
						th Значениe по оси OX
						th Результат
					tr
						td
							input(type="radio" name="ox" value="Год" checked) 
							| Год<br>
							input(type="radio" name="ox" value="Страна") 
							| Страна<br>
							input(type="radio" name="ox" value="Цель") 
							| Цель<br>
						td
							input(type="radio" name="oy" value="Число запусков" checked) 
							| Число запусков<br>
							input(type="radio" name="oy" value="Статус") 
							| Статус<br>
				input(type="button" value="Построить график", onclick="onDrawGraphClicked(this.form)")

		div.filter.manage-data-item
			h2 Фильтр
			form(name="filter")
				p
					label(for="yFrom") Год: 
					br
					| от:
					input(type="number" name="yFrom") 
					br
					| до:
					input(type="number" name="yTo")
				p
					label(for="name") Название:
					br
					input(type="text" name="name")
				p
					label(for="city") Ракета-носитель:
					br
					input(type="text" name="carrier")
				p
					label(for="country") Страна:
					br
					input(type="text" name="country")
				p
					label Статус:
						br
						select(name="status")
							option(value="Any") Любой
							option(value="Success") Success
							option(value="Failure") Failure
							option(value="Partial success") Partial success
							option(value="Partial failure") Partial failure
							option(value="En route") En route
				p
					label(for="target") Цель:
					br
					input(type="text" name="target")
				p
					label(for="mass") Максимальная масса:
					br
					input(type="number" name="mass")
		div.sort.manage-data-item
			h2 Сортировка
			form(name="sort")
				p Первый уровень:
					select(name="sortFirst")
						option(value="-1") Не сортировать
						option(value="0") Год
						option(value="1") Название
						option(value="2") Ракета-носитель
						option(value="3") Страна
						option(value="4") Статус
						option(value="5") Цель
						option(value="6") Масса
					br
					| по убыванию? 
					input(type="checkbox" name="descFirst")
				p Второй уровень:
					select(name="sortSecond")
						option(value="-1") Не сортировать
						option(value="0") Год
						option(value="1") Название
						option(value="2") Ракета-носитель
						option(value="3") Страна
						option(value="4") Статус
						option(value="5") Цель
						option(value="6") Масса
					br
					| по убыванию? 
					input(type="checkbox" name="descSecond")
				p Третий уровень:
					select(name="sortThird")
						option(value="-1") Не сортировать
						option(value="0") Год
						option(value="1") Название
						option(value="2") Ракета-носитель
						option(value="3") Страна
						option(value="4") Статус
						option(value="5") Цель
						option(value="6") Масса
					br
					| по убыванию? 
					input(type="checkbox" name="descThird")   

	svg

	- let headers = ["Год", "Название", "Ракета-носитель", "Страна", "Статус", "Цель", "Масса, кг."]
	table#satellite-table
		thead 
			tr
				each header in headers
					th #{header}
		tbody
	
